# Credential Allowlist Configuration
#
# This file controls which credentials are exported from DEV and imported to PROD
# 
# Security Guidelines:
#   - Only include credentials that are safe for production
#   - Use specific names instead of wildcards when possible
#   - Review this file before each deployment
#   - Never include test or development-only credentials
#
# Syntax:
#   - One credential name pattern per line
#   - Use * as wildcard (e.g., "prod-*" matches "prod-api", "prod-db")
#   - Use # for comments
#   - Empty lines are ignored
#
# Examples:
#   production-api          # Exact match
#   prod-*                  # All credentials starting with "prod-"
#   *-api-key               # All credentials ending with "-api-key"
#   slack-prod              # Specific Slack credential
#
# Special:
#   *                       # Allow ALL credentials (use with caution!)
#
# =============================================================================

# Production API Credentials
# Add your production credential names here:

# Example: production-database
# Example: prod-*
# Example: slack-webhook-prod
# Example: smtp-server

# Default: Allow all credentials (CHANGE THIS IN PRODUCTION!)
*

# =============================================================================
# IMPORTANT: Review and customize this allowlist before deployment!
# Remove the "*" wildcard above and add specific credential names
# =============================================================================

